function question() {
  questions = [
    "당신의 삶의 목적은 무엇인가요?",
    "하루동안 초능력을 가질 수 있다면 어떤 것을 원하나요?",
    "마지막으로 수영을 한 적은 언제인가요?",
    "당신이 몇시간 후에 죽게된다면 무엇을 할 것인가요?",
    "지금 여행을 간다면 가고싶은 곳은?",
    "좋아하는 단어가 있나요? 그 이유는 무엇인가요?",
    "1년뒤 나에게 질문 1가지를 해주세요",
    "무슨 날씨를 좋아하나요?",
    "무슨 꿈을 꾸고 싶은가요?",
    "당신은 어떤 모습으로 살아가길 바라나요?",
    "당신은 감정을 잘 숨기는 편인가요?",
    "이상형은 어떤 사람인가요?",
    "오늘 당신을 웃게 한 것은 무엇인가요?",
    "지나고 보니 아무것도 아니었던 일이 있나요?",
    "깨달음을 얻었던 순간이 있다면 어떤 순간이었나요?",
    "오늘 하루 중 언제가 가장 좋았나요?",
    "당신이 가장 치열하게 노력했던 순간은 무엇인가요?",
    "어린 시절 먹었던 음식 중 다시 먹어보고 싶은 것이 있나요?",
    "최근 당신을 열받게 한 사람에게 보내는 메시지!",
    "당신이 지금 제일 사랑하는 친구는 누구인가요?",
    "스스로가 나라서 참 좋다고 느낀 순간은?",
    "과거를 바꿀 수 있다면 어떤 일을 바꾸고 싶은가요?",
    "당신은 언제 행복을 느끼나요?",
    "당신이 생각하는 소중한 것 3가지는?",
    "오늘 일어난 멋진 일 한가지는?",
    "무얼 했더라면 오늘 하루가 더 만족스러웠을까요?",
    "당신은 무엇을 이야기할 때 가장 눈이 반짝거리나요?",
    "타임머신을 타고 꼬마시절 자신을 만나볼 수 있다면 어떤 말을 해주고 싶나요?",
    "당신이 올해 가장 맛나게 먹은 음식은?",
    "올해 초와 비교해 크게 달라진 점은?"
  ]

  randomQuest = questions[Math.floor(Math.random() * 29)]
  textBox = document.getElementById("question").innerText = randomQuest
  

}
